# Изначальная переменная для хранения общего количества проданных мороженых
scoops_sold = 0

# Данные о продажах мороженого
sales_data = [[12, 17, 22], [2, 10, 3], [5, 12, 13]]

# Проход по каждому списку в sales_data
for shop_sales in sales_data:
    # Проход по значениям внутри каждого вложенного списка
    for scoops in shop_sales:
        scoops_sold += scoops  # Прибавление к общему количеству проданных порций

print(scoops_sold)
