# Имя нового сотрудника
first_name = "Виталий"
last_name = "Красилов"

# Создание новой учетной записи с первыми пятью буквами фамилии
new_account = last_name[:5]

# Временный пароль с третьей по шестую буквы фамилии
temp_password = last_name[2:6]

print("Новая учетная запись:", new_account)
print("Временный пароль:", temp_password)
