# Вводим переменную для фиксирования количества попыток
enter_number = int(input("Введите количество неправильных попыток ввода: "))

# Оператор if для проверки количества попыток
if enter_number < 3:
    print(f"Попробуйте еще раз. У вас осталось {3 - enter_number} попыток.")
else:
    print("Вы превысили максимальное число попыток. Ваша учетная запись заблокирована. Для разблокировки обратитесь в службу поддержки.")
2