# Вводим переменную user_name
user_name = input("Введите ваше имя: ")

# Переменная для сообщения Дмитрию
Dmitriy_check = "Дмитрий, твое рабочее место находится в другой комнате. Отойди от чужого компьютера и займись работой!"

# Переменная для сообщения другим сотрудникам
welcome_message = "Добро пожаловать"

# Оператор if для проверки имени
if user_name == "Дмитрий":
    print(Dmitriy_check)
else:
    print(f"{welcome_message}, {user_name}!")
