# Изначальный список заказов
orders = ['маргаритка', 'лютик', 'львиный зев', 'гардения', 'лилия']

# Новые заказы
new_orders_list = ['сирень', 'ирис']

# Создаем новый список, объединяя старые заказы и новые
new_orders = orders + new_orders_list

# Выводим новый список заказов
print("Обновленный список заказов:", new_orders)

# Исправляем broken_prices
broken_prices = [5, 3, 4, 5, 4] + [4]  # Добавляем 4 в виде списка


print("Цены на заказы:", broken_prices)
