# Список предметов на складе
inventory = [
    "двухспальная кровать", "двухспальная кровать", "изголовье", "двуспальная кровать",
    "двуспальная кровать", "комод", "комод", "стол", "стол", "тумбочка",
    "тумбочка", "королевская кровать", "двуспальная кровать", "две односпальные кровати",
    "две односпальные кровати", "простыни", "простыни", "подушка", "подушка"
]

# Сколько товаров на складе?
inventory_len = len(inventory)

# Выбор первого элемента инвентаря
first = inventory[0]

# Выбор последнего элемента инвентаря
last = inventory[-1]

# Выбор элементов с индекса 2 до индекса 6, но не включая его
inventory_2_6 = inventory[2:6]

# Выбор первых 3 предметов инвентаря
first_3 = inventory[:3]

# Сколько односпальных кроватей в инвентаре?
twin_beds = inventory.count("односпальная кровать")

# Сортировка инвентаря
inventory.sort()

print("Количество товаров на складе:", inventory_len)
print("Первый элемент инвентаря:", first)
print("Последний элемент инвентаря:", last)
print("Элементы с индекса 2 до 6:", inventory_2_6)
print("Первые 3 предмета инвентаря:", first_3)
print("Количество односпальных кроватей:", twin_beds)
print("Отсортированный инвентарь:", inventory)
