# Список заказа
order = ['паста', 'пицца', 'салат капрезе']

# Добавление новых позиций в заказ
order.append('салат цезарь')
order.append('кофе')
order.append('красное сухое вино')

# Добавление закуски из овощей в начало списка
order.insert(0, 'закуска из овощей')

# Удаление салата капрезе из списка
order.remove('салат капрезе')

# Удаление красного сухого вина из списка
order.remove('красное сухое вино')

print("Финальный заказ:", order)
